<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    /* header başlangıc*/
    .header {
        position: relative;
        width: 100%;
        height: 20vh;
        display: flex;
        background-color: white;
        justify-content: center;
        align-items: center;

    }

    .header .head {
        display: flex;
        width: 80%;
        background-color: white;
        height: 50%;
        justify-content: space-between;
        align-items: center;
    }

    .header .head ul {
        background: #fff;
        display: flex;
        position: relative;
        column-gap: 15px;
    }

    .header .head ul li {
        list-style-type: none;
        display: inline-block;
    }

    .header .head ul li a {
        text-decoration: none;
        color: black;
    }

    .header .head .logo {
        position: relative;
        width: auto;
        height: 50px;
    }

    /* header bitis*/



    /*contents baslangic*/

    .contents {
        position: absolute;
        display: flex;
        height: 100vh;
        width: 100%;
        background-color: white;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contents .content {


        position: absolute;
        height: 80%;
        width: 50%;
        background-color: #FDF6F0;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 50px;

    }

    .contents .content .t1 {
        padding-top: 400px;


    }

    h1 {

        font-family: serif;
        font-size: 50px;
    }

    .contents .content .t2 {
        padding-top: 45px;
    }

    .img {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        width: 1550px;
        margin-bottom: 250px;
        border-radius: 50px;
    }
</style>

<body>

    <div class="header">
        <div class="head">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a6/Logo_NIKE.svg" alt="" class="logo">
            <ul>

                <li><a href="#">Anasayda</a></li>
                <li><a href="#">İletişim</a></li>
                <li><a href="#">Hakkımızda</a></li>
            </ul>
        </div>

    </div>

    <div class="Contents">
        <div class="content">

            <p class="t1">
            <h1> EN GÜZEL GÜNLER SİZİ BEKLER</h1>

            </p>

            <p class="t2">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quisquam repellendus aliquam repellat
                beatae delectus voluptatum rerum et molestiae similique atque id exercitationem dolore, adipisci placeat
                cumque perferendis nesciunt temporibus molestias. Qui animi voluptatum tenetur sequi odit autem,
                doloribus voluptas, dolores earum repellendus, veniam ipsum magni at officia ullam. Ipsa commodi
                eligendi, a aliquid consectetur iste odio nostrum iure eaque culpa error, dolorum blanditiis nisi
                necessitatibus perspiciatis quod cupiditate possimus iusto? Laboriosam amet omnis repellat repellendus,
                voluptate temporibus iusto officiis placeat distinctio totam vitae facilis fugiat consequatur quaerat
                libero sint labore, delectus tempore molestias ipsam ullam quia, fuga cupiditate est. Pariatur quos
                tempore suscipit, ipsam ex reiciendis aperiam, itaque aspernatur adipisci cupiditate iste molestias
                quidem vel corrupti blanditiis placeat? Voluptatem sint labore voluptas laboriosam nemo sapiente id
                natus? Animi ratione ea ab similique aperiam tenetur non, rerum molestiae. Doloremque dolorem, numquam
                modi fuga officia, blanditiis pariatur omnis praesentium et, autem laudantium deserunt cupiditate dolore

            </p>



        </div>
        <div class="img">
            <img src="family.jpeg" alt="" class="img">
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"><img src="" alt=""></a></li>
                <li><a href="#"><img src="" alt=""></a></li>
                <li><a href="#"><img src="" alt=""></a></li>
            </ul>
        </div>

    </div>


</body>

</html>